VITE_FIREBASE_API_KEY=AIzaSyDnHx8dD90QE_D09Fx8ItzcwqrQ-KcM_h8
VITE_FIREBASE_AUTH_DOMAIN=hotel-hookup-8a1ab.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hotel-hookup-8a1ab-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=hotel-hookup-8a1ab
VITE_FIREBASE_STORAGE_BUCKET=hotel-hookup-8a1ab.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1078644708399
VITE_FIREBASE_APP_ID=1:1078644708399:web:cd3cb87f54893c0822da
VITE_FIREBASE_MEASUREMENT_ID=G-YP39X418HR